REACT_APP_FIREBASE_KEY='AIzaSyCi6VnbPPH0sbot2eLHRjrR47Zy3ot_Yac'
REACT_APP_FIREBASE_DOMAIN="codykoscielskidev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="codykoscielskidev"
REACT_APP_FIREBASE_STORAGE_BUCKET="codykoscielskidev.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="684520742933"
REACT_APP_FIREBASE_APP_ID="1:684520742933:web:473a3a1c1824513ebcee1c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-M306M0M0V6"